# buryLogProject

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: application.conf  hbase-site.xml  log4j.properties  my.properties
src/main/resources/dev/: application.conf  druid.properties  hdfs-site.xml  hive-site.xml  my.properties
src/main/resources/prod/: application.conf  log4j.properties  my.properties
src/main/scala/bean/: Data.java  PortGroupInfo.java  PortfolioBean.java  StockShopClient.scala  StockShopVisit.scala  StockShopWeb.scala  UserLoginStr.java
src/main/scala/bean/ans/: AnsFather.java  AnsItem.java  VQuestionOption.java
src/main/scala/bean/crmUserInfo/: CustomActivityLevel.java  CustomLine.java  StockBean.java
src/main/scala/bean/earlyWarning/: StockCustomAlert.java  StockIntelligentAlert.java  UserStockAlertCfgData.java  UserStockAlertCfgDataAll.java
src/main/scala/bean/polarlight/: PolarLightBeanNew.java
src/main/scala/bean/pushData/: PushData.java  PushDataGexinTaskMessage.java  PushDataResult.java
src/main/scala/bean/selectStock/: ProSecInfo.java  ProSecInfoList.java
src/main/scala/bean/share/: BlockInfo.java  BlockTypeEnum.java  ShareChannelInfo.java  ShareMany.java  SharePageInfo.java
src/main/scala/bean/shareControl/: BlockInfo.java  BlockTypeEnum.java  ShareChannelInfo.java  ShareMany.java  SharePageInfo.java
src/main/scala/bean/stockCustom/: CustomLine.java  StockBean.java
src/main/scala/bean/userChoiceStock/: PortGroupInfo.java  PortfolioBean.java
src/main/scala/bean/userLogin/: Data.java  UserLoginStr.java
src/main/scala/conf/: ConfigurationManager.java
src/main/scala/hadoopCode/hbaseCommon/: HBaseTest.java  HBaseUtil.java  HBaseUtilTest.java  HbaseBean.java
src/main/scala/hadoopCode/hbaseFormal/: AbstractHBaseService.java  HBase.java  HBaseService.java  HBaseServiceImpl.java
src/main/scala/hadoopCode/kafkaCommon/: ConsumerDemo.java  ProducerDemo.java
src/main/scala/hadoopCode/kudu/: Kudu.java  KuduAgent.java  KuduAgentUtils.java  KuduColumn.java  KuduRow.java  KuduTest.java  KuduTest2.java  KuduUtils.java
src/main/scala/hadoopCode/sparkRealTime/: KafkaCluster.scala  KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  KafkaWordCount2.scala  RTMonitor.scala  RealTimeDirect.scala  StatefulKafkaWordCount.scala  SteamingWordCount2.scala  StreamingWordCount.scala
src/main/scala/hadoopCode/teacher/: RddFunction.scala  TeacherTest1.scala  TeacherTest2.scala
src/main/scala/hbaseCommon/: HBaseUtil.java
src/main/scala/localAction/: LocalScala.scala
src/main/scala/rabbitCode/: RPCClient.java  RPCServer.java  RpcForUserLineClient.java  RpcForUserLineServer.java
src/main/scala/scalaUtil/: DateScalaUtil.scala  EmailSendUtil.java  ExceptionMsgUtil.java  Hex.java  HttpPostUtil.java  HttpRequest.java  HttpUtil.java  IpAddressUtil.java  LocalOrLine.java  MailUtil.java  Md5SumUtil.java  RandomCharData.java  StructUtil.scala  kuduUtil.scala
src/main/scala/sparkAction/: BuryClientTable.scala  BuryLoginReport.scala  BuryMainFunction.scala  BuryMainUser.scala  BuryVisitTable.scala  BuryWebTable.scala  DataSetTest.scala  IpAddressGetMainFunction.scala  MasterTraderRedBlueObject.scala  PolarLightMainFunction.scala  PortfolioMainFunction.scala  PushDataObject.scala  TagInfoMainFunction.scala  UserAnswerObject.scala  UserLogin.scala
src/main/scala/sparkAction/MasterTraderRedBlue/: MasterTraderRedBlueToHive.scala
src/main/scala/sparkAction/PortfolioMysqlData/: PortfolioMysqlData.scala  PortfolioMysqlDataObject.scala
src/main/scala/sparkAction/StringIpActionList/: BuryClientWebTableStringIp.scala  BuryPcClientTableStringIp.scala  BuryPcWebTableStringIp.scala  BuryPhoneClientTableStringIp.scala  BuryPhoneWebTableStringIp.scala  BuryVisitTableStringIp.scala
src/main/scala/sparkAction/StringIpActionListHive/: BuryClientWebTableStringIp.scala  BuryDeviceInfosStringIp.scala  BuryPcClientTableStringIp.scala  BuryPcClientTableUe.scala  BuryPcHeartbeatTableStringIp.scala  BuryPcWebTableStringIp.scala  BuryPhoneClientTableStringIp.scala  BuryPhoneWebTableStringIp.scala  BurySmallProgramActionTableStringIp.scala  BurySmallProgramHearbeatTableStringIp.scala  BuryVisitTableStringIp.scala
src/main/scala/sparkAction/StringIpMapAction/: BuryClientWebTableStringIpMap.scala
src/main/scala/sparkAction/StringIpMapHive/: BuryClientWebTableStringIpMap.scala
src/main/scala/sparkAction/TagInfoForAction/: TagInfoAction.scala
src/main/scala/sparkAction/buryCleanUtil/: BuryCleanCommon.scala
src/main/scala/sparkAction/mapAction/: BuryClientTableMap.scala  BuryLoginReportNew.scala  BuryPhoneWebTableMap.scala  BuryVisitTableMap.scala  BuryWebTableMap.scala
src/main/scala/sparkAction/mapIpAction/: BuryClientWebTableMapIp.scala  BuryPcClientTableMapIp.scala  BuryPcWebTableMapIp.scala  BuryPhoneClientTableMapIp.scala  BuryPhoneWebTableMapIp.scala  BuryVisitTableMapIp.scala
src/main/scala/sparkAction/mapIpActionList/: BuryClientWebTableMapIp.scala  BuryPcClientTableMapIp.scala  BuryPcWebTableMapIp.scala  BuryPhoneClientTableMapIp.scala  BuryPhoneWebTableMapIp.scala  BuryPhoneWebTableMapIpList.scala  BuryVisitTableMapIp.scala
src/main/scala/sparkAction/mapIpActionListHive/: BuryClientWebTableMapIp.scala  (+5 more)
src/main/scala/sparkRealTime/: BuryLogRealTime.scala  BuryLogRealTimeForOds.scala  BuryLogRealTimeForOnLine.scala  BuryLogRealTimeMysql.scala  KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  KafkaWordCount2.scala  StatefulKafkaWordCount.scala  SteamingWordCount2.scala  StreamingWordCount.scala
src/main/scala/test/: MainUI.java  Test1.scala  Test2.java  TestFunction.java
src/main/scala/testBury/: BuryLogRealTimeForOnLine.scala  HBaseTest.java  HttpURLConnectionPost.java  JavaTest.java  ListJsonTest.java  PortfolioMainFunctionNew.scala  RestartBury.scala  ScalaTest.scala  TempPost.java  TempRunBury.scala  TempTest.scala
src/main/scala/testFunction/: BuryTest.scala  BuryTest1.scala  IpLoaction2.scala  MyUtils.scala  OrderContext.scala  TestDemo.java  TestDemo.scala
(+167 files in other folders)
