#配置用户自选股mysql_test1
//db.mysql.driver="com.mysql.jdbc.Driver"
//db.mysql.url="jdbc:mysql://47.97.111.88:3306/db_op??useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
//db.mysql.user="dengtacj"
//db.mysql.password="dengtacj2015"
#配置用户自选股
db.mysql.driver="com.mysql.jdbc.Driver"
db.mysql.url="jdbc:mysql://47.99.89.210:3306/db_op?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.mysql.user="sscf_datacheck"
db.mysql.password="datacheck@2018NF"

#配置分享控件数据库
db.share.driver="com.mysql.jdbc.Driver"
db.share.url="jdbc:mysql://47.99.89.210:3306/db_sscf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.share.user="sscf_datacheck"
db.share.password="datacheck@2018NF"

#配置用户股票预警
db.warn.driver="com.mysql.jdbc.Driver"
db.warn.url="jdbc:mysql://47.99.89.210:3306/db_sscf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.warn.user="sscf_datacheck"
db.warn.password="datacheck@2018NF"
#配置极光
db.aurora.driver="com.mysql.jdbc.Driver"
db.aurora.url="jdbc:mysql://localhost:3306/wangyadong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.aurora.user="root"
db.aurora.password="121121"
#配置标签表
db.tag.driver="com.mysql.jdbc.Driver"
db.tag.url="jdbc:mysql://localhost:3306/wangyadong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.tag.user="root"
db.tag.password="121121"
#配置用户设置开关
db.button.driver="com.mysql.jdbc.Driver"
db.button.url="jdbc:mysql://47.99.89.210:3306/db_sscf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.button.user="sscf_datacheck"
db.button.password="datacheck@2018NF"

#===============日志实时insertHbase配置信息===============================#
#配置日志服务器msyql_sparkstreaming存储偏移量
db.offset.driver="com.mysql.jdbc.Driver"
//db.offset.url="jdbc:mysql://nfbigdata-54:3306/sscf_bigdata_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
//db.offset.user="wangyadong"
//db.offset.password="pk123456"
db.offset.url="jdbc:mysql://188.180.0.103:3306/sscf_bigdata_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.offset.user="root"
db.offset.password="123456"
db.offset.poolInitialSize=10
db.offset.poolMaxSize=20
db.offset.poolConnectionTimeoutMillis=5000
db.offset.poolValidationQuery="select 1 as one"
db.offset.poolFactoryName="commons-dbcp2"
#设置测试kafka主题消费
kafka.offset.table="spark_streaming_offset_test"
kafka.topics="bury_log_sc"
kafka.group.id="group_BuryLogRealTimeMysql_01_cs_local"#dev
kafka.broker.list="nfbigdata-53:9092,nfbigdata-54:9092"
#===============日志实时对接crm系统配置===============================#
crm.userStatus.url="http://dts.test.gp122.com/api/push-user-online-status"