driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wangyadong?characterEncoding=utf-8&useSSL=false
username=root
password=pk123456
filters=log4j
initialSize=1
maxActive=10
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
