#设置邮箱发送人
email.send.user=2881989048@qq.com
email.send.password=jmjlgypfnqjzdgig
email.receive.user1=799943474@qq.com
email.receive.user2=2881989048@qq.com
email.receive.user3=2885178374@qq.com

#http访问接口地址---------------------------------------------------------------------
http.url=https://test.gushi.com/mqfacade/sender/sendUser
#http.url=http://sec.gushi.com/mqfacade/sender/sendUser
#判断是否在本地执行,该值不能更改
local.ip=188.180.0.9

#日志在hdfs上的位置---------------------------------------------------------------------
hdfs.log=hdfs://188.185.1.41:8020/formalData/flume/buryPointData/

#字典存放位置---------------------------------------------------------------------
stock.web.dict=hdfs://188.185.1.41:8020/user/wangyd/sparkProgram/dictData/stock_app_web_dict.txt

#旧表---------------------------------------------------------------------
#股掌柜手机客户端行为日志
actionTablePhoneClient=db_action.t_stock_client_log_map
#股掌柜手机客户端镶嵌网页行为日志
actionTableClientWeb=db_action.t_stock_em_web_log_map
#股掌柜手机客户端访问日志
actionTableVisit=db_action.t_stock_login_log_map
#手机浏览器(手机web端)
actionTablePhoneWeb=db_action.t_mobile_web_log_map
#股掌柜pc客户端行为日志
actionTablePcClient=db_action.t_stock_pc_client_log_map
#pc端web端日志
actionTablePcWeb=db_action.t_pc_web_log_map

#新表---------------------------------------------------------------------
#股掌柜手机客户端行为日志
actionTablePhoneClientAll=db_ods.t_stock_client_log_string
#股掌柜手机客户端镶嵌网页行为日志
actionTableClientWebAll=db_ods.t_stock_em_web_log_string
#股掌柜手机客户端访问日志
actionTableVisitAll=db_ods.t_stock_login_log_string
#手机浏览器(手机web端)
actionTablePhoneWebAll=db_ods.t_mobile_web_log_string
#股掌柜pc客户端行为日志
actionTablePcClientAll=db_ods.t_stock_pc_client_log_string
#pc端web端日志
actionTablePcWebAll=db_ods.t_pc_web_log_string

#用户自选股测试表---------------------------------------------------------------------
portfolioTableTest=db_op.t_portfolio
portfolioTableTestMany=db_op.t_portfolio_prosecinfo
portfolioTableTestGroup=db_op.t_portfolio_groupinfo
#分享控件Json拆分
portfolioTableTestShare=db_ods.scene_share_config_json
#用户预警
portfolioTableTestEarlyWarn=db_op.t_user_intelligent_data


#极光临时Table
aurora.mysql.driver=com.mysql.jdbc.Driver
aurora.mysql.url=jdbc:mysql://localhost:3306/wangyadong?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
aurora.mysql.user=root
aurora.mysql.password=121121
aurora.mysql.tablename=aurora_reported_history_data

#注册信息表
register.mysql.driver=com.mysql.jdbc.Driver
register.mysql.url=jdbc:mysql://47.99.89.210:3306/db_account?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
register.mysql.user=sscf_datacheck
register.mysql.password=datacheck@2018NF
register.mysql.tablename=aurora_reported_history_data