#配置mysql
db.mysql.driver="com.mysql.jdbc.Driver"
db.mysql.url="jdbc:mysql://47.97.111.88:3306/db_op??useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.mysql.user="dengtacj"
db.mysql.password="dengtacj2015"