#配置用户自选股mysql_test1
//db.mysql.driver="com.mysql.jdbc.Driver"
//db.mysql.url="jdbc:mysql://47.97.111.88:3306/db_op??useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
//db.mysql.user="dengtacj"
//db.mysql.password="dengtacj2015"
#配置用户自选股mysql_test2
db.mysql.driver="com.mysql.jdbc.Driver"
db.mysql.url="jdbc:mysql://47.99.89.210:3306/db_op?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.mysql.user="sscf_datacheck"
db.mysql.password="datacheck@2018NF"

#配置分享控件数据库
db.share.driver="com.mysql.jdbc.Driver"
db.share.url="jdbc:mysql://47.99.89.210:3306/db_sscf?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.share.user="sscf_datacheck"
db.share.password="datacheck@2018NF"

#配置日志服务器msyql_sparkstreaming存储偏移量
db.offset.driver="com.mysql.jdbc.Driver"
db.offset.url="jdbc:mysql://nfbigdata-54:3306/sscf_bigdata_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.offset.user="wangyadong"
db.offset.password="pk123456"
#设置测试kafka主题消费
kafka.offset.table="spark_streaming_offset_test"
kafka.topics="buryTest"
kafka.group.id="group_BuryLogRealTimeMysql_01_cs"
kafka.broker.list="nfbigdata-53:9092,nfbigdata-54:9092"
