#配置用户自选股mysql_test1
//db.mysql.driver="com.mysql.jdbc.Driver"
//db.mysql.url="jdbc:mysql://47.97.111.88:3306/db_op??useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
//db.mysql.user="dengtacj"
//db.mysql.password="dengtacj2015"
#配置用户自选股mysql_test2
db.mysql.driver="com.mysql.jdbc.Driver"
db.mysql.url="jdbc:mysql://47.99.89.210:3306/db_op??useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false"
db.mysql.user="sscf_datacheck"
db.mysql.password="datacheck@2018NF"
