#http访问接口地址---------------------------------------------------------------------
http.url=https://test.gushi.com/mqfacade/sender/sendUser
#http.url=http://sec.gushi.com/mqfacade/sender/sendUser
#判断是否在本地执行,该值不能更改
local.ip=188.180.0.103

#日志在hdfs上的位置---------------------------------------------------------------------
#hdfs.log=hdfs://188.185.1.41:8020/user/wangyd/bury/
hdfs.log=hdfs://188.185.1.41:8020/formalData/flume/buryPointData/
#hdfs.log=hdfs://leader:8020/hdfsData/

#字典存放位置---------------------------------------------------------------------
stock.web.dict=hdfs://188.185.1.41:8020/user/wangyd/sparkProgram/dictData/stock_app_web_dict.txt

#旧表---------------------------------------------------------------------
#股掌柜手机客户端行为日志
actionTablePhoneClient=db_action.t_stock_client_log_map
#股掌柜手机客户端镶嵌网页行为日志
actionTableClientWeb=db_action.t_stock_em_web_log_map
#股掌柜手机客户端访问日志
actionTableVisit=db_action.t_stock_login_log_map
#手机浏览器(手机web端)
actionTablePhoneWeb=db_action.t_mobile_web_log_map
#股掌柜pc客户端行为日志
actionTablePcClient=db_action.t_stock_pc_client_log_map
#pc端web端日志
actionTablePcWeb=db_action.t_pc_web_log_map

#新表---------------------------------------------------------------------
#股掌柜手机客户端行为日志
actionTablePhoneClientAll=db_action_new.t_stock_client_log_string
#股掌柜手机客户端镶嵌网页行为日志
actionTableClientWebAll=db_action_new.t_stock_em_web_log_string
#股掌柜手机客户端访问日志
actionTableVisitAll=db_action_new.t_stock_login_log_string
#手机浏览器(手机web端)
actionTablePhoneWebAll=db_action_new.t_mobile_web_log_string
#股掌柜pc客户端行为日志
actionTablePcClientAll=db_action_new.t_stock_pc_client_log_string
#pc端web端日志
actionTablePcWebAll=db_action_new.t_pc_web_log_string

#测试表---------------------------------------------------------------------
actionTableClientWebStringIpMap=wangyadong.t_stock_em_web_log_stringipmap
actionTablePhoneWebList=wangyadong.t_phoneweb_user_action_map
#用户自选股测试表
portfolioTableTest=wangyadong.portfolio_test

#hbase配置文件---------------------------------------------------------------------
hbase.tablename=test:bury_hbase

#kafka配置文件---------------------------------------------------------------------
kafka.zk.quorum=master:2181
kafka.group.name=bury_group_test
kafka.topic.name=bury_hbase_test



